XYMS.WPFUI/MainWindow.xaml

<Window x:Class="XYMS.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYMS.WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding x:Name="OpenDataBaseSettingWindowCommand" Command="local:MainWindowCommands.OpenDataBaseSettingWindow" Executed="OpenDataBaseSettingWindowCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="SwitchAboutControlCommand" Command="local:MainWindowCommands.SwitchAboutControl" Executed="SwitchAboutControlCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="帐号">
            </MenuItem>
            <MenuItem Header="设置">
                <MenuItem Command="local:MainWindowCommands.OpenDataBaseSettingWindow"></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Command="local:MainWindowCommands.SwitchAboutControl"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainPanel" Grid.Row="1" Grid.Column="0"></Grid>
    </Grid>
</Window>
