XYMS.WPFControlLib/DataBaseSetting/DataBaseSettingWindow.xaml

<Window x:Class="XYMS.WPFControlLib.DataBaseSetting.DataBaseSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYMS.WPFControlLib.DataBaseSetting"
        mc:Ignorable="d"
        Title="数据库设置" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataBaseSettingResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="CloseWindowCommand" Command="local:DataBaseSettingCommands.CloseWindow" Executed="CloseWindowCommand_Executed"></CommandBinding>
        <CommandBinding x:Name="TestConnectionCommand" Command="local:DataBaseSettingCommands.TestConnection" Executed="TestConnectionCommand_Executed" CanExecute="TestConnectionCommand_CanExecute"></CommandBinding>
        <CommandBinding x:Name="SaveConfigCommand" Command="local:DataBaseSettingCommands.SaveConfig" Executed="SaveConfigCommand_Executed" CanExecute="SaveConfigCommand_CanExecute"></CommandBinding>
    </Window.CommandBindings>
    <Window.DataContext>
        <local:DataBaseSettingViewModel x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="{DynamicResource InputRowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource InputRowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource InputRowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource InputRowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource InputRowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource InputRowHeight}"></RowDefinition>
            <RowDefinition Height="{DynamicResource InputRowHeight}"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">地址：</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DBConfig.IP}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">端口号：</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DBConfig.Port}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">账号：</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DBConfig.Account}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">密码：</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DBConfig.Password}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">账户数据库：</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DBConfig.AuthName}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">角色数据库：</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DBConfig.CharacterName}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">世界数据库：</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Text="{Binding DBConfig.WorldName}" TextChanged="TextBox_TextChanged"></TextBox>
        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{DynamicResource ButtonGroupColumnWidth}"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="{DynamicResource ButtonGroupColumnWidth}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Command="local:DataBaseSettingCommands.TestConnection">测试链接</Button>
            <Button Grid.Column="2" Grid.Row="0" Command="local:DataBaseSettingCommands.SaveConfig">保存配置</Button>
            <Button Grid.Column="3" Grid.Row="0" Command="local:DataBaseSettingCommands.CloseWindow">关闭窗体</Button>
        </Grid>
    </Grid>
</Window>
